<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920__3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__3 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920__3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#background {
		position: absolute;
		width: 1920px;
		height: 851px;
		left: 0px;
		top: 229px;
		overflow: visible;
	}
	#Component_1__3 {
		position: absolute;
		width: 1920px;
		height: 229px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1 {
		fill: rgba(64,148,243,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 229px;
		left: 0px;
		top: 0px;
	}
	#ID1619368247763 {
		position: absolute;
		width: 512px;
		height: 253px;
		left: 88px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_15 {
		opacity: 0.7;
		fill: rgba(64,148,243,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 851px;
		left: 0px;
		top: 229px;
	}
	#_Project_1____Task_1____Task_2 {
		left: 21px;
		top: 282px;
		position: absolute;
		overflow: visible;
		width: 291px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Rectangle_17 {
		fill: rgba(246,246,0,1);
		stroke: rgba(246,246,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 106px;
		left: 332px;
		top: 229px;
	}
	#Rectangle_18 {
		fill: rgba(255,136,0,1);
		stroke: rgba(255,136,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 106px;
		left: 729px;
		top: 229px;
	}
	#Rectangle_19 {
		fill: rgba(35,180,0,1);
		stroke: rgba(35,180,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 106px;
		left: 1126px;
		top: 229px;
	}
	#Rectangle_20 {
		fill: rgba(207,0,0,0.89);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 106px;
		left: 1523px;
		top: 229px;
	}
	#Rectangle_21 {
		opacity: 0.8;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 745px;
		left: 1126px;
		top: 335px;
	}
	#Rectangle_22 {
		opacity: 0.8;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 745px;
		left: 1523px;
		top: 336px;
	}
	#Rectangle_23 {
		opacity: 0.8;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 745px;
		left: 729px;
		top: 335px;
	}
	#Rectangle_24 {
		opacity: 0.8;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 745px;
		left: 332px;
		top: 335px;
	}
	#To_Do {
		left: 452px;
		top: 252.5px;
		position: absolute;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#On_Hold {
		left: 817px;
		top: 252.5px;
		position: absolute;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#Completed {
		left: 1183px;
		top: 252.5px;
		position: absolute;
		overflow: visible;
		width: 285px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#Overdue {
		left: 1611px;
		top: 252.5px;
		position: absolute;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#_Task_1__due_to_01062021 {
		left: 349px;
		top: 385px;
		position: absolute;
		overflow: visible;
		width: 366px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#_Task_2__ {
		left: 746px;
		top: 385px;
		position: absolute;
		overflow: visible;
		width: 212px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#_Task_3__completed_on___010120 {
		left: 1151px;
		top: 385px;
		position: absolute;
		overflow: visible;
		width: 273px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#_Task_4__due_to_15032021 {
		left: 1539px;
		top: 385px;
		position: absolute;
		overflow: visible;
		width: 366px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: SimSun;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
</style>
</head>
<body>
<div id="Web_1920__3">
	<img id="background" th:src="@{background.png}" src="../static/background.png" srcset="../static/backgroun../static/background@2x.pngund@2x.png 2x">
		
	<div id="Component_1__3" class="Component_1___3">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="229">
			</rect>
		</svg>
	</div>
	<img id="ID1619368247763" th:src="@{ID1619368247763.png}" src="../static/ID1619368247763.png" srcset="../static/ID161936824776../static/ID1619368247763@2x.png763@2x.png 2x">
		
	<svg class="Rectangle_15">
		<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="332" height="851">
		</rect>
	</svg>
	<div id="_Project_1____Task_1____Task_2">
		<span>> Project 1</span><br><span style="font-size:38px;">  > Task 1<br/>  > Task 2<br/>  > Task 3<br/>  > Task 4</span>
	</div>
	<svg class="Rectangle_17">
		<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="397" height="106">
		</rect>
	</svg>
	<svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="397" height="106">
		</rect>
	</svg>
	<svg class="Rectangle_19">
		<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="397" height="106">
		</rect>
	</svg>
	<svg class="Rectangle_20">
		<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="397" height="106">
		</rect>
	</svg>
	<svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="397" height="745">
		</rect>
	</svg>
	<svg class="Rectangle_22">
		<rect id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="397" height="745">
		</rect>
	</svg>
	<svg class="Rectangle_23">
		<rect id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="397" height="745">
		</rect>
	</svg>
	<svg class="Rectangle_24">
		<rect id="Rectangle_24" rx="0" ry="0" x="0" y="0" width="397" height="745">
		</rect>
	</svg>
	<div id="To_Do">
		<span>To Do</span>
	</div>
	<div id="On_Hold">
		<span>On Hold</span>
	</div>
	<div id="Completed">
		<span>Completed</span>
	</div>
	<div id="Overdue">
		<span>Overdue</span>
	</div>
	<div id="_Task_1__due_to_01062021">
		<span>> </span><span style="text-decoration:underline;">Task 1</span><br><span style="font-size:60px;"> </span><span style="font-size:35px;">due to: 01.06.2021</span>
	</div>
	<div id="_Task_2__">
		<span>> Task 2</span><br><span style="font-size:60px;"> </span>
	</div>
	<div id="_Task_3__completed_on___010120">
		<span>> Task 3</span><br><span style="font-size:60px;"> </span><span style="font-size:35px;">completed on:<br/>  01.01.2021</span>
	</div>
	<div id="_Task_4__due_to_15032021">
		<span>> Task 4</span><br><span style="font-size:60px;"> </span><span style="font-size:35px;">due to: 15.03.2021</span>
	</div>
</div>
</body>
</html>